# Dissertation

./: Dockerfile  Dockerfile.original  MyEcommerceBook.csproj  MyEcommerceBook.sln  Program.cs
Controllers/: AccountController.cs  CategoryController.cs  CheckOutController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  LoadDataController.cs  MyCartController.cs  OrderController.cs  Product1Controller.cs  ProductController.cs  SubCategoryController.cs  ThankYouController.cs  WishListController.cs  admin_LoginController.cs
Models/: AdminEmployee.cs  AdminLogin.cs  Category.cs  CategoryVM.cs  Customer.cs  CustomerVM.cs  ErrorViewModel.cs  GenMainSlider.cs  GenPromoRight.cs  MigrationHistory.cs  MyEcommerceDbContext.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentType.cs  Product.cs  ProductVM.cs  RecentlyView.cs  Review.cs  Role.cs  ShippingDetail.cs  SubCategory.cs  SubCategoryVM.cs  Supplier.cs  TemData.cs  TempShpData.cs  Wishlist.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  RegisterCustomer.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CheckOut/: Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/MyCart/: Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product1/: Products.cshtml  (+1 more)
(+13 files in other folders)
